# This is a sample .env file
# Copy or rename this file to .env to make app installable on BigCommerce
# Follow the instructions in the readme file on how to get the BigCommerce App info needed here

# Base Details
NEXT_PUBLIC_APP_URL=https://xxxxx-xxx-xxx-xx-x.ngrok.io

# Prisma Database Config
DATABASE_URL=postgresql://xxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.co:5432/xxxxxxx

# BigCommerce Single Click App Details
# Found at https://devtools.bigcommerce.com/my/apps
NEXT_PUBLIC_BC_APP_ID=12345
BC_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BC_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Stripe API & Connect Details
NEXT_PUBLIC_STRIPE_CLIENT_ID=xx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=xx_xxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
